# fancy-schema

./: 0-Build-Publish-Move.bat  Fancy.Schema.sln  README.md  git-commit-push.bat  git-commit.bat
Fancy.Schema/: BuiltInProperty.cs  CanosParam.cs  Cascade.cs  CascadeItem.cs  Database.cs  EnumHelper.cs  EnvironmentVariable.cs  Fancy.Schema.csproj  Field.cs  Maps.cs  Metadata.cs  MetadataConstant.cs  MetadataType.cs  Project.cs  Property.cs  PropertyAs.cs  PropertyFrom.cs  RepositoryType.cs  Server.cs  SimpleObject.cs  Subject.cs  SubjectExtension.cs  Table.cs  Tree.cs
Fancy.Schema.Extension/: DatabaseExtension_Name.cs  Fancy.Schema.Extension.csproj  ProjectExtension_Name.cs  PropertyExtension.cs  SubjectExtension.cs  SubjectExtension_Name.cs  TableExtension.cs
Fancy.Schema/Old/: Cascade.cs  EnumHelper.cs  MetaPropertyType.cs  PropertyFrom.cs  SubjectExtension.cs  Tree.cs
