<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Fancy.Schema.Extension</AssemblyName>
        <RootNamespace>Fancy.Schema</RootNamespace>
        <Version>0.3.1</Version>
        <Authors>harriszhang@live.cn</Authors>
        <Company>harriszhang@live.cn</Company>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <DocumentationFile>bin\$(Configuration)\Fancy.Schema.Extension.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Fancy.Schema\Fancy.Schema.csproj" />
    </ItemGroup>

</Project>
